<html>
    <head>
        <title>
            Project-80
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <center>
            <h3>Guest List</h3>
            <br>
            <span>
            <input id="name_add_input" type="text" placeholder="Add Name">
        <button onclick="addname()" id="submit_name_button" type="button">Submit</button>
            </span>
        <hr style="width:100%;text-align:left;margin-left:0">
        <h4 id="name_in_line"></h4>
        <hr style="width:100%;text-align:left;margin-left:0">
        <h3>Guest List</h3>
        <h4 id="name_in_order"></h4>
        <hr style="width:100%;text-align:left;margin-left:0">
        <h4 id="name_sorted"></h4>
        <br>
        <button onclick="sorting()" type="button" id="sort_name_button">Sort</button>
        <hr style="width: 100%;text-align:left;margin-left:0">
        <h4>Guest List</h4>
        <span>
        <input id="s1"  type="text" placeholder="Search Name">
        <button onclick="searching()" id="search_name" type="button">Search</button>
        <p id="p2"></p>
        </span>
        </center>
    </body>
</html>